cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ingestair-usecases
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-rio#readme>
homepage:       https://github.com/ClairBerlin/ingestair#readme
bug-reports:    https://github.com/ClairBerlin/ingestair/issues
author:         Ulrich Schuster
maintainer:     ulrich.schuster@koing.de
copyright:      2021 Ulrich Schuster
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ClairBerlin/ingestair

library
  exposed-modules:
      Ingestair.Usecases.IngestUC
      Ingestair.Usecases.SampleRepositoryI
  other-modules:
      Paths_ingestair_usecases
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwarn-tabs
  build-depends:
      base
    , ingestair-domain
    , rio
  default-language: Haskell2010
