cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e869ff009d6682d8b616162b47ce558c22369bab5c5bed0dd85fd52507265ecd

name:           ingestair
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ingestair#readme>
homepage:       https://github.com/ClairBerlin/ingestair#readme
bug-reports:    https://github.com/ClairBerlin/ingestair/issues
author:         Ulrich Schuster
maintainer:     ulrich.schuster@koing.de
copyright:      2021 Ulrich Schuster
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ClairBerlin/ingestair

executable ingestair-exe
  main-is: Main.hs
  other-modules:
      Configuration
      Paths_ingestair
  hs-source-dirs:
      ingestair
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwarn-tabs -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , envy
    , ingestair-interactor
    , ingestair-persistence
    , ingestair-usecases
    , rio
    , servant
    , servant-server
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite ingestair-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ingestair
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwarn-tabs -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ingestair-interactor
    , rio
  default-language: Haskell2010
