cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43b9fef709f8e390632266b7acacd58b358661356192a428ae971e105173a175

name:           ingestair-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-rio#readme>
homepage:       https://github.com/githubuser/ingestair-api#readme
bug-reports:    https://github.com/githubuser/ingestair-api/issues
author:         Ulrich Schuster
maintainer:     ulrich.schuster@koing.de
copyright:      2021 Ulrich Schuster
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/ingestair-api

library
  exposed-modules:
      Ingestair.Api.Api
  other-modules:
      Paths_ingestair_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwarn-tabs
  build-depends:
      aeson
    , base
    , ingestair-domain
    , rio
    , scientific
    , servant
    , servant-server
    , uuid
  default-language: Haskell2010

test-suite ingestair-domain-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ingestair.Api.Api
      Paths_ingestair_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , checkers
    , ingestair-domain
    , quickcheck-instances
    , quickcheck-text
    , rio
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010
